[gd_scene load_steps=3 format=3 uid="uid://cqt1favdmsug7"]

[ext_resource type="PackedScene" uid="uid://cap3dco6pwcxe" path="res://scenes/player.tscn" id="1_7aq3q"]
[ext_resource type="PackedScene" uid="uid://nx2t7xl85hhv" path="res://scenes/boss_00.tscn" id="3_bpigc"]

[node name="test_area" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_7aq3q")]
position = Vector2(106, 89)

[node name="Boss00" parent="." instance=ExtResource("3_bpigc")]
position = Vector2(754, 331)
